server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        return 301 https://$host$request_uri;
        # proxy_pass http://tgwebapp;
    }

    location /.well-known/ {
        proxy_pass http://certbot;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name  localhost;

    ssl_certificate /etc/letsencrypt/live/this/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/this/privkey.pem;

    location / {
        proxy_pass http://tgwebapp;
    }
}
